.header{
  background-image: linear-gradient(to right, red , green, yellow);
  text-align: center;
}
.bgrgreen{
    background-color: green;
}
.bgrblue{
    background-color: blue;

}
.bgrpink{
    background-color: lightpink;
}
.navbar{
    height: 70px;
    width: 100%;
    border: 2px solid rgb(162, 0, 255);
    background-color: lightcoral;
    text-align: center;
}
.navbar ul {
    display: inline-block;
    text-align: left;
}
.container{
    display: grid;
    /* width: 100%; */
    height: 300px;
    background-color: lightgreen;
    border: 2px solid red;
    border-radius: 5px;
    grid-template-columns: auto auto auto ;
    column-gap: 20px;
    align-items: center;
    margin-top: 50px;
}
#item4{
    grid-column-start: 2;
    grid-column-end: 3;
}
.item{
   background-color: aqua;
   border: 2px solid red;
   padding: 40px;
   border-radius: 10px;

   

}
.section{
    text-align: center;
    text-decoration: underline;
    background-image: linear-gradient(to right, red , yellow, red);
    text-transform: uppercase;
}
.section1{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    background-image: radial-gradient(blue, white,green);
    grid-gap: 30px;
    padding: 35px 300px;
    
}
.box{
    background-color: rgb(223, 222, 222);
    border: 2px red solid;
    text-align: center;
    border-radius: 10px;
    color: brown;
    text-decoration: underline;
    
}
.heading{
    background-color: red;
    text-align: center;
}
.section2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: aqua;
    gap: 10px;
    padding: 10px;
    /* margin: 20px 0px; */
}

#box4{
    grid-row: span 3;

}
#box5{
    grid-column: span 3;
    height: 150px;
}
#box6{
    grid-column: span 4;
}
.box_1{
    font-size: 20px;
    text-align: center;
}
